<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="bootstrap.min.css">
    <script src="jquery.min.js"></script>
	<script src="popper.min.js"></script>
	<script src="bootstrap.min.js"></script>
    
</head>

<body>
	<header class="fejlec">
		<div class="container h-100">
			<img src="fejlec1.jpg" alt="Okos otthon" class="img-fluid w-100">
		</div>
	</header>

	<div class="container h-100">

		<!-- Navigáció -->
		<nav class="navbar navbar-expand-lg navbar-dark bg-secondary my-1">
			<div class="" id="navbarNav">
				<ul class="navbar-nav text-white">
					<li class="nav-item text-white">
						<a class="nav-link" href="#elonyok">Előnyök</a>
					</li>
        			<li class="nav-item">
						<a class="nav-link" href="#kalkulator">Kalkulátor</a>
					</li>
				</ul>
			</div>
		</nav>

		<!-- Bevezető -->
		<section id="bevezeto">
			Okos otthonok
			<p> Egyes kutatások szerint 2025-re globálisan a háztartások ötödében lesz már okosotthon készülék*. A növekvő fogyasztói igények egyre kifinomultabb és fejlettebb intelligens megoldásokat hívnak életre, amiket többek között a zöld gondolkodás, energiatakarékossági szempontok és kényelmi funkciók hajtanak. </p>
		</section>

		<!-- Előnyök -->
		<section id="elonyok">
			<h2>Előnyök</h2>

			<div class="row">
				<div class="col-12 col-md-3 p-2">
					<div class="p-3 bg-light h-100">
						<p>Okos vezérlésbe kapcsolódás és központosítás: A régebbi építésű otthonok úgynevezett fel-okosítására is kifejezett igény mutatkozik. Hogy az ilyen típusú megoldások már most elérhetőek, arra jó példa, hogy a Magyarországon közkedvelt, kombinált padló-radiátoros fűtés rendszerek egésze is bekapcsolható okos vezérlésbe. Erősödik az a trend is, hogy az okosházak egy közös kommunikációs nyelven kommunikáljanak, azaz az ingatlanokba beépített részegységek képesek legyenek kapcsolatot létesíteni egymással és egy nagy egészként optimálisabban működni. </p>
					</div>
				</div>
				<div class="col-12 col-md-3 p-2 m">
					<div class="p-3 bg-light h-100">
						<p>Egészségtámogatás éjjel-nappal: Az intelligens otthonok képesek lesznek nyomon követni és észlelni az egészségünkben bekövetkező változásokat, amelyre óriási kereslet mutatkozik. Fejlettebb alvásfigyelő készülékek már most is képesek felismerni a depresszió korai jeleit. Várhatóan az okosotthonok alapfelszereltsége lesz a testhőmérséklet-felügyeleti rendszer, de az allergéneket észlelő szenzoroktól kezdve a testünkben bekövetkező változásokat jelző fitnesz modulokig számos fejlesztés járulhat hozzá az egészségünk megőrzéshez. </p>
					</div>
				</div>
				<div class="col-12 col-md-3 p-2">
					<div class="p-3 bg-light h-100">
						<p>Otthoni munkavégzést segítő megoldások: A Covid-19 járvány miatt az otthoni munkavégzés sosem látott dinamikával nőtt. Ez a tendencia valószínűleg a jövőben is fennmarad, ezért szükségessé válhat az otthoni irodai automatizálás. A levegő minőséget, páratartalmat szabályozó szellőztető rendszerek, intelligens hangszórók, kijelzők és más eszközök megjelenése az utóbbi években megnyitotta az utat az új, okos irodai megoldások felé. Az okos kijelzők segíthetnek pl. a dolgozóknak a videóhívások lebonyolításánál, de az üzleti alkalmazásokból származó releváns információk kinyerésénél is. </p>
					</div>
				</div>
				<div class="col-12 col-md-3 p-2">
					<div class="p-3 bg-light h-100">
						<p><span class="fk"> Még intelligensebb fényrendszerek:</span> Az intelligens fényrendszerek már most számos működési funkcióval egészülnek ki, mint az hang vagy gesztus érzékelés, vagy a távoli aktiválás. 2022-ben még kifinomultabb technológiákkal bővülhet ez a szegmens; egyre népszerűbbek lesznek azok a megoldások, amikor a helyiségben lévő fény mennyiségének megfelelően a rendszer maga állítja be a belső tér fényeinek intenzitását. Egy másik izgalmas funkció a fényszimulációk, amelyek a ház-biztonságot növelik a hosszú ideig felügyelet nélkül hagyott otthonoknál. </p>
					</div>
				</div>
			</div>
		</section>


		<div class="row">
			<div class="col-12 col-md-8 p-2">
				<!-- Irányítás - Biztonság -->
				<section id="iranyitas">
					<h2>Irányítás - Biztonság</h2>

					<div>
						<h3>Lakás irányítás mobilról</h3>
						
						<div>
							<img src="epuletvill.png"  alt="irányítás"  title="irányítás"  class="my-3" align="center"></div>
					    </div>
				    	<div>
						<h3>Biztonság</h3>
						<div>
							<img src="biztonsag.jpg" alt="biztonság" title="biztonság"  class="my-3"></div>
						</div>					
				</section>
			</div>
			<div class="col-12 col-md-4 p-2">
				<!-- Okos otthon tervezése  -->
				<section id="tervezes">
					<div class="p-3 bg-light h-100">
					
					</div>
		</div>

		<!-- Kalkulátor -->
		<section id="kalkulator">
			<h2>Okos otthon napelem-kalkulátor</h2>
			<div class="row">
				<div class="col-md-5 h-100">
					<div class="border p-3 bg-light">
						<h3>A kalkulátor használata</h3>
						<p>Kalkulátorunkkal meghatározhatja, hogy az okos otthonra rakott adott számú panelből kiépített rendszer esetén mekkora teljesítményre számíthat, és mekkora tetőfelület szükséges a rendszer telepítéséhez!</p>
						<p>A csúszka segítségével állítsa be a kívánt panelszámot!</p>
						<p>A számításnál az ideális DK-i tájolással és 35°-os dőlészögű tetővel számolunk!</p>
					</div>
				</div>
				<div class="col-md-7 h-100">
					<div class="border p-3 bg-light">
						<form>
							<div class="row">
								<div class="col-12 col-md-4">
									<label for="panelteljesitmeny">Panelteljesítmény [W] : </label>
								</div>
								<div class="col-12 col-md-8">
									<input type="number" id="panelteljesitmeny" value="275" disabled>
								</div>
							</div>
							<div class="row bg-white rounded p-3 text-info">
								<div class="col-12 col-md-4">
									<label for="panelszam">Panelek száma [db] :</label>
								</div>
								<div class="col-12 col-md-8">
									<input type="range" min="2" max="32" value="8" step="2" class="slider bg-light"
										id="panelszam" oninput="panelek(this.value);">
										<div id="panelek"></div>
								</div>
							</div>
							<div class="row">
								<div class="col-12 col-md-4">
									<label for="osszteljesitmeny">Összteljesítmény [W] :</label>
								</div>
								<div class="col-12 col-md-8">
									<div class="slidecontainer">
										<input type="number" id="osszteljesitmeny" disabled>
									</div>
								</div>
							</div>
							<!--<div class="row">
								<div class="col-12 col-md-4">
									<label for="tetofelulet">Tetőfelület [m<sup>2</sup>] :</label>
								</div>
								<div class="col-12 col-md-8">
									<div class="slidecontainer">
										<input type="number" id="tetofelulet" disabled>
									</div>
								</div>
							</div>--> 
						</form>
						<script>
						
						</script>
					</div>
				</div>
			</div>
		</section>
	</div>
	<div class="jumbotron text-center py-3 mt-5">
		<h4>Szoftverfejlesztő és tesztelő feladatsor</h4>
	</div>
</body>

</html>
